[servers]
linkshortener-utm ansible_host=192.168.64.4 ansible_user=mario

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=True
ansible_become_pass=m@rio1990
# We'll manage 'become' (sudo) settings primarily in ansible.cfg or per play/task
# For now, let's keep inventory simple. If mario needs sudo and it's passworded,
# Ansible will prompt or use --ask-become-pass.